<!DOCTYPE html>
<html>
	<head>
		<title>SunwiredGames</title>
		<link rel = "stylesheet" href = "style.css"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	</head>
	<body>

		<!--Title / header-->
		<div id = "title_header">
			<img src = "img/NewSunwiredIcon.png"/>
			<h1>Sunwired Games</h1>
		</div> <!--End of title_header-->

		<!--Options bar-->
		<div id = "options_bar">
			<ul>
				<img src = "img/NewSunwiredIcon.png"/>
				<li>Home</li>
				
				<img src = "img/NewSunwiredIcon.png"/>
				<li>About</li>

				<img src = "img/NewSunwiredIcon.png"/>
				<li>Shop</li>

				<img src = "img/NewSunwiredIcon.png"/>
				<li>Kickstart</li>

				<img src = "img/NewSunwiredIcon.png"/>
				<li>Patreon</li>
			</ul>
		</div> <!--End of options_bar-->

		<!--Body-->
		<div id="body">

		</div> <!--End of body-->

		<!--Footer / info - bar-->
		<div id="footer"></div> <!--End of footer-->
	</body>
</html>
